⁷⁷ ⁷³9, ,ἘῙιει musci

' S ueni

ξ”.ῗε ²⁵ Catu

af, δι’ can :bn
”ν.. :ceneten
Ξ GERMANIA 77 777 . *w
' Maxcomanni , ,4 mm! mmuh ’.Μ’ ’ ι ’ ὼ W wsswwvffl

ΞΞέῑἹὲὲὲ

⁷ ΞΞ ⁴ Ξ ¹ ,ι Ε ⁷ io
γ ,τι ΛΕ s *linem ιιιιειδι] uz 3 ἑὲ ⁷ ⁷
η Ττειιε,ι Ξὲ ὲὲὶέὲὶ town ψ’ Imai'l· γ
Senones ξ ¹ 542¹, Δ ἱ V ⁷ Ι ¹ ἰ A

’ ⁷ κά ned heia , ιῑιιιιασιι ιι
‘ GALLIAE Λ- 'signu-uu ⁰¹¹c¹¹¹¹² Pan nonna ἦ

⁷1 ι ιέιιεῑί Can-tures E S ⁸ um„ KR .
O (ΣΕ Α Ν U ,ς 1 1 ⁷ Anas-imm ο mu} ava-11 a
γ , Bntunger . s*- ’4,ηῶΐῖ

C1T12 RIOR ἵ '⁸ Geffwis Χ „m ’ Λ . ⁷ ⁷ Lstbssrlss? ἱ mhnim um
Ι ⁷ n ι’ ἐ ‘³‘ Δ «ι ‹11- *Ξ ⁷ P· n m ta Α
’ ονἸΤᾸζΙ ,ἐ · ῥῖψ’* ’ΦΓ :sl stamma, “ ’ ς· 121 1-8Ιό ‘⁵521 βίω

ν agm— ’ <2 ἰώ

Λ uletz- , „nodfi- ο ⁷77 κᾶν ’7 ⁷ - ⁷ · ¹ ἢ J Vzssff ⁷⁷
..u-*⁷ ’ξιιμ-ιη ἐ v - · »Κῖἂ ⁷⁷⁷7 ο 2 ι « ’ v · ’ ,Β allogr 21:12
us ”έί ’. ιδῃ ξ ⁷ ,ι ⁷ η “ ’“ ” ⁷ ,7 [’Ζῖ-1. mAnc¹⁰⁵³g ⁵

sh-

τΓΫὫἙΜΒῖἍ» . ff
ἶ Cornea οξ Π 7 ¹. ΜΞ t ⁷¹⁷¹<ss ωλι ALATIA
7 , 1 . φ. ξ 2 Ι , 1⁷ ΦΓΡι-Πι εῑΑ
Mare γ ’ ’ᾗ Γ ⁶}- w ff < Ᾰ S
Tuscm -ῗὶ {3⁷ Ι ASIA ξ

luLiBan-eaeloe γ — MARE fi, ,,Ηο. ⁰ ⁵2? Ξ» e ζΞ ’ΞΙίὲίαΡζΣῗμΙρᾼμν MINOR

γ Amne-1 —elsam cpffl
.AE Aa ἐ ις 1 c 111. ΗΜ
‘J ' ΙάίΠΙῐί cul

Ajr‘jug ww

QQINTERNUM

Mare Ῐῖιὶοιᾷ· um Mare Agiftmm

,ἑῙΙιαιῚ-ἰ- 1m

Ξ ῖς δατ-ιε ΞΞ
ἶ ⁴ , Μῆιάτ
§Q ff& '⁷ ⁴LY131A Arma
Α Α ΛΑ ΞΕΨΡΞΞ ¹⁷³
Λ Q

astus ¹111 ula aisn of demphe}

ο

 

